<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/ColliidesWithObjects.cs" Line="12" Column="90" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="40" Column="32" />
      <File FileName="Assets/_Scripts/JetpackController.cs" Line="37" Column="16" />
      <File FileName="Assets/_Scripts/StartingSpeed.cs" Line="14" Column="47" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="53" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>