<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/DestroyByShot.cs" Line="18" Column="31" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="79" Column="19" />
      <File FileName="Assets/_Scripts/CollisionWithBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CollisionWithWall.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StartingPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerEntersTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="196" Column="4" />
      <File FileName="Assets/_Scripts/King of the Hill Moide/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>