<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupController.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/MovingEnemyController.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/MovingEnemyParameters.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>